Fluid Volume Calculation/MainWindow.xaml

<Window x:Class="Fluid_Volume_Calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluid_Volume_Calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Filepath :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding FilePath,Mode=TwoWay}" Grid.Column="0" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Command="{Binding BrowseButtonCommand}" Grid.Column="1" Content="Browse" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Label Content="Grid Cell Size (feet) :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding GridCellSize,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Fluid Contact Depth (metre) :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FluidContactDepth,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Horizon Depth (metre) :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding HorizonDepth,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Command="{Binding EstimateVolumeCommand}" Grid.Row="4" Grid.Column="1" Content="Estimate Volume" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="OutPut" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Content="Volume (cubic feet) :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CubicFeet,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Volume (cubic metre) :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CubicMeter,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Volume (US oil barrel) :" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Barrel,Mode=TwoWay}" Width="170" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
